# Electrify

./: .gitignore  Electrify.sln  README.md  run.bat  run.sh
.github/workflows/: dotnet.yml
Electrify/: Electrify.sln
Electrify.AdminUi/: Electrify.AdminUi.csproj  MainPage.xaml  MauiProgram.cs
Electrify.AdminUi.Services/: AdminService.cs  BillService.cs  ClientService.cs  ConnectedClientsService.cs  Electrify.AdminUi.Services.csproj  GreetingService.cs
Electrify.AdminUi.Services/Abstractions/: IAdminService.cs  IBillService.cs  IClientService.cs  IConnectedClientsService.cs  IGreetingService.cs
Electrify.AdminUi.UnitTests/: Electrify.AdminUi.UnitTests.csproj
Electrify.AdminUi.UnitTests/Services/: AdminServiceTests.cs  BillServiceTests.cs  ClientServiceTests.cs  ConnectedClientsServiceTests.cs  GreetingServiceTests.cs
Electrify.AdminUi/Components/: _Imports.razor
Electrify.AdminUi/Components/Layout/: MainLayout.razor.css
Electrify.AdminUi/Components/Pages/: AdminHome.razor  AdminHome.razor.cs  AdminHome.razor.css  Bill.razor  Bill.razor.cs  Bill.razor.css  ConnectedClients.razor  ConnectedClients.razor.cs  ConnectedClients.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Readings.razor.cs
Electrify.AdminUi/Properties/: launchSettings.json
Electrify.AdminUi/Services/: AdminService.cs  LoginService.cs
Electrify.AdminUi/Services/Abstractions/: IAdminService.cs  ILoginService.cs
Electrify.AdminUi/wwwroot/: index.html
Electrify.AdminUi/wwwroot/css/: app.css
Electrify.ComponentTests/: Electrify.ComponentTests.csproj  TestFixture.cs
Electrify.ComponentTests/Interceptors/: AuthenticationInterceptorTests.cs
Electrify.ComponentTests/Services/: AdminLoginServiceTests.cs  ErrorMessageServiceTests.cs  GetClientBillTests.cs  InsertClientServiceTests.cs  MeterAvailabilityServiceTests.cs
Electrify.Dlms/: Electrify.Dlms.csproj
Electrify.Dlms.UnitTests/: Electrify.Dlms.UnitTests.csproj
Electrify.Dlms.UnitTests/Extensions/: LoggerExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Electrify.Dlms/Client/: DlmsClient.cs  GXDLMSReader.cs
Electrify.Dlms/Client/Abstraction/: IDlmsClient.cs
Electrify.Dlms/Constants/: RegisterNames.cs
Electrify.Dlms/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
Electrify.Dlms/Models/: GenericProfileRow.cs
Electrify.Dlms/Options/: DlmsClientOptions.cs  DlmsServerOptions.cs
Electrify.Dlms/Server/: DlmsServer.cs  GXDLMSBase.cs  GXDLMSServerLN_47.cs
Electrify.Dlms/Server/Abstraction/: IDlmsServer.cs
Electrify.DlmsServer/: Program.cs
Electrify.DlmsServer/Properties/: launchSettings.json
Electrify.DlmsServer/Services/: AdminService.cs  ClientService.cs
Electrify.E2ETests/: Electrify.E2ETests.csproj  EndToEndTests.cs
Electrify.Models/: Admin.cs  Client.cs  Electrify.Models.csproj  Reading.cs  Tariff.cs  ToastDefinition.cs  UsageInstance.cs
Electrify.Models/Enums/: ToastType.cs
Electrify.Models/Models/: Admin.cs  Client.cs  Reading.cs  UsageInstance.cs
Electrify.Protos/: Electrify.Protos.csproj  adminLogin.proto  admin_login.proto  auth.proto  availability.proto  client_bills.proto  client_id_exists.proto  connected_clients.proto  error_message.proto  insertClient.proto  insert_client.proto
Electrify.Server/: Electrify.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Electrify.Server.ApiClient/: Electrify.Server.ApiClient.csproj  ElectrifyApiClient.cs
Electrify.Server.ApiClient/Abstraction/: IElectrifyApiClient.cs
Electrify.Server.ApiClient/Contracts/: HttpAdminLoginRequest.cs  HttpAdminLoginResponse.cs  HttpAvailabilityRequest.cs  HttpAvailabilityResponse.cs  HttpClientBillResponse.cs  HttpConnectedClientIdsResponse.cs  HttpInsertClientRequest.cs  HttpInsertClientResponse.cs
Electrify.Server.UnitTests/: Electrify.Server.UnitTests.csproj
Electrify.Server/Database/: DatabaseSeeder.cs  ElectrifyDbContext.cs
Electrify.Server/Extensions/: EnumerableExtensions.cs
Electrify.Server/Interceptors/: AuthenticationInterceptor.cs
Electrify.Server/Models/: OctopusResponse.cs
Electrify.Server/Options/: ObservabilityOptions.cs  TariffOptions.cs
Electrify.Server/Properties/: launchSettings.json
Electrify.Server/Protos/: adminLogin.proto  availability.proto  insertClient.proto
Electrify.Server/Services/: AdminLoginService.cs  AdminService.cs  AuthenticationService.cs  ClientBillService.cs  ClientService.cs  ConnectedClientsService.cs  DlmsClientService.cs  ErrorMessageService.cs  InsertClientService.cs  MeterAvailabilityService.cs  OctopusService.cs  RandomTaskTimer.cs  ReadingService.cs  TariffService.cs
Electrify.Server/Services/Abstraction/: IAdminService.cs  IClientService.cs  IDatabaseSeeder.cs  IDlmsClientService.cs  IOctopusService.cs  IReadingService.cs
Electrify.SmartMeterUi/: App.xaml.cs  Electrify.SmartMeterUi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json
Electrify.SmartMeterUi.Services/: ClientRegistrationService.cs  CommandLineArgsProvider.cs  ConnectionService.cs  Electrify.SmartMeterUi.Services.csproj  ErrorMessageService.cs  UsageService.cs
Electrify.SmartMeterUi.Services/Abstraction/: ICommandLineArgsProvider.cs  IConnectionService.cs  IErrorMessageService.cs  IUsageService.cs
Electrify.SmartMeterUi.Services/Abstractions/: IClientRegistrationService.cs  IConnectionService.cs  IErrorMessageService.cs  IUsageService.cs
Electrify.SmartMeterUi.UnitTests/: ConnectionServiceTests.cs  Electrify.SmartMeterUi.UnitTests.csproj  ErrorMessageServiceTests.cs  UsageServiceTests.cs
Electrify.UiComponents/: Electrify.UiComponents.csproj  Toast.razor.css
Electrify.UnitTests/: Electrify.UnitTests.csproj
Electrify/Electrify.DlmsServer/: Electrify.DlmsServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Electrify/Electrify.DlmsServer/Database/: ElectrifyDbContext.cs
Electrify/Electrify.DlmsServer/Protos/: auth.proto
Electrify/Electrify.DlmsServer/Services/: AuthenticationService.cs
Electrify/Electrify.DlmsServer/Services/Abstraction/: IClientService.cs
(+59 files in other folders)
