.container {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #FFFFFF;
}

.page-left, .usage-info {
    box-sizing: border-box;
    padding: 3em 4em 4em 4em;
}

.page-left {
    display: grid;
    grid-template-rows: 4fr 1fr;
    background: var(--brand-dark);
    color: #FFFFFF;
}

.dial-title {
    font-size: 2em;
    text-align: center;
    display: grid;
    place-items: center;
}

.dial-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.dial-main {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
    clip-path: polygon(50% 50%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
    transform: rotate(180deg);
}

#dial-inner {
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--brand-light) 45deg, var(--brand-light) 360deg, #72777E 360deg, #72777E 0deg);
}

.dial-inner-mask {
    position: absolute;
    width: 95%;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    background: var(--brand-dark);
    border-radius: 100%;
    display: grid;
    place-items: center;
}

.current-usage {
    font-size: 2em;
}

.usage-info {
    background: #1c283a;
    text-align: left;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.25em;
}

.usage-info > div {
    height: 100%;
    box-sizing: border-box;
    padding: 1em 0;
    display: grid;
    place-items: center start;
}

.usage-info > div > h1 {
    margin: 0;
    padding: 0;
}

.usage-divider {
    border-bottom: 1px solid #454C57;
}

.toast-list-container {
    z-index: 10;
    position: absolute;
    top: 1em;
    left: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#close {
    position: absolute;
    font-size: 3em;
    z-index: 2000;
    color: transparent;
    cursor: initial;
    top: 0.5em;
    left: 0.5em;}