<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Electrify.Dlms\Electrify.Dlms.csproj" />
      <ProjectReference Include="..\Electrify.Models\Electrify.Models.csproj" />
    </ItemGroup>

</Project>
